<!DOCTYPE html>
<html lang="en-PL">
<head>
<h1>Nagłowek h1</h1>
<h2>Nagłowek h2</h2>
<h4>Nagłowek h4</h4>
</head>
<body style="background-color: aqua;"> </body>
<p>nowy paragraf - tak tak posłuchaj</p>

<br><p>zwykłe zdanie: "piwoo"</p>

<br><p> a tutaj link:</p>
<a href="https://www.youtube.com/">Link do youtube.com</a>
<br>
<img src="C:\Users\benja\OneDrive\Pulpit\Studia_AGH\html\pies.png"
alt = "Piesek" width="768" height = "512">

<p style="color:rgb(209, 68, 209);">This is a pink paragraph.</p>

<p title="Amazing omg myszką najeżdżasz" style="text-align:center;font-family:verdana;">Paragraf z tytułem po nakliknięciu</p>

<hr><!-- linia -->

<pre>Kocham <!--jeśli chcemy aby tekst był taki, jaki napisaliśmy-->
piwoo
lol
tak tak
</pre>

<h1 style="background-color:tomato;">Nie wierzę!!</h1>
<p style="background-color:darkviolet;">O proszę</p>

<p>2<sup>5</sup> = 32, H<sub>2</sub>O</p>
<p>Gram w <mark style="background-color: burlywood;">lola</mark> XD</p>

<blockquote cite="https://simple.wikipedia.org/wiki/Google">Google LLC is an American multinational corporation from the United States. 
It is known for creating and running one of the largest search engines on the World Wide Web (WWW).
Every day more than a billion people use it. 
Google's headquarters (known as the "Googleplex") is in Mountain View, California, part of Silicon Valley.
The motto of Google is "Do the right thing".</blockquote>

</body>
</html>